<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;600&display=swap" rel="stylesheet">
    <title>ADD Lobinho</title>
    <link rel="stylesheet" href="./style/Padronizacao.css">
    <link rel="stylesheet" href="./style/cadastro.css">
</head>

<body>
    <header>
        <h2><a href="listaLobos.html">Nossos Lobinhos</a></h2>

        <img src="./images/Logo.svg" alt="logo">

        <h2><a href="quemSomos.html">Quem Somos</a></h2>
    </header>
    <main>

        <form action="" class="cadastro">
            <h1 class="tituloAdocao">Coloque um Lobinho para Adoção</h1>
            <div class="ladinho">
                <div class="ladinho1 primeiro">
                    <label for="nomeLobo">Nome do Lobinho:</label>
                    <input id="nomeLobo" class="nome" type="text">
                </div>
                <div class='ladinho1 segundo'>
                    <label for="idadeLobo">Anos:</label>
                    <input id="idadeLobo" class="nome" type="number">
                </div>
            </div>
            <label for="imagemLobo">Link da Imagem:</label>
            <input id="imagemLobo" class="nome" type="url">
            <label for='descLobo'>Descrição:</label>
            <textarea id="descLobo"></textarea>
            <button type="submit" class="botaoEnviar">Enviar</button>
        </form>
    </main>
    <footer>
        <div class="container-mapa">
            <div class="mapouter">
                <div class="gmap_canvas"><iframe width="300" height="300" id="gmap_canvas"
                        src="https://maps.google.com/maps?q=Av.%20Milton%20Tavares%20de%20Souza&t=&z=15&ie=UTF8&iwloc=&output=embed"
                        frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                        href="https://123movies-to.org">123 movies</a><br>
                    <style>
                        .mapouter {
                            position: relative;
                            text-align: right;
                            height: 250px;
                            width: 250px;
                        }
                    </style><a href="https://www.embedgooglemap.net">embed google map in web page</a>
                    <style>
                        .gmap_canvas {
                            overflow: hidden;
                            background: none !important;
                            height: 250px;
                            width: 250px;
                        }
                    </style>
                </div>
            </div>
            <ul>
                <li>Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315</li>
                <li>(99)99999-9999</li>
                <li>salve-lobos@lobINhos.com</li>
                <button>Quem Somos</button>
            </ul>
        </div>
        <figure class="carinho">
            <figcaption>Desenvolvido com</figcaption>
            <img src="./images/paws.svg" alt="paws">
        </figure>

    </footer>
    <script src="./scripts/cadastroLobo.js"></script>
</body>

</html>