<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;600&display=swap" rel="stylesheet">
    <title>Adoção</title>
    <link rel="stylesheet" href="./style/Padronizacao.css">
    <link rel="stylesheet" href="./style/cadastro.css">
</head>
<!-- O VASCO SOBE -->
<body>
    <header>
        <a href="listaLobos.html"><h2> Nossos Lobinhos</h2></a>

        <img src="./images/Logo.svg" alt="logo">

       <a href="quemSomos.html"><h2>Quem Somos</h2></a>
    </header>
    <main>
        <form action="" class="adocao">
            <div class='cabecalhoAdocao'>
                <div class='imagemAdocao'></div>
                <div class='botafogo'>
                    <h1 class="tituloAdocao">Adote o (a) <strong class="NomeDeAdotado"></strong></h1>
                    <span class="idSpan">ID: <strong class="idAdotado"></strong> </span>
                </div>
            </div>  
            <div class="ladinho">
                <div class="ladinho1 primeiro">
                    <label for="nomeLobo">Seu Nome:</label>
                    <input id="nomeLobo" class="nome" type="text">
                </div>
                <div class='ladinho1 segundo'>
                    <label for="idadeLobo">Idade:</label>
                    <input id="idadeLobo" class="nome" type="number">
                </div>
            </div>
            <label for="imagemLobo">Email:</label>
            <input id="emailAdocao" class="nome" type="email">
            <button type="submit" class="botaoEnviar">Adotar</button>
        </form>
    </main>
    <footer>
        <div class="container-mapa">
            <div class="mapouter">
                <div class="gmap_canvas"><iframe width="300" height="300" id="gmap_canvas"
                        src="https://maps.google.com/maps?q=Av.%20Milton%20Tavares%20de%20Souza&t=&z=15&ie=UTF8&iwloc=&output=embed"
                        frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                        href="https://123movies-to.org">123 movies</a><br>
                    <style>
                        .mapouter {
                            position: relative;
                            text-align: right;
                            height: 250px;
                            width: 250px;
                        }
                    </style><a href="https://www.embedgooglemap.net">embed google map in web page</a>
                    <style>
                        .gmap_canvas {
                            overflow: hidden;
                            background: none !important;
                            height: 250px;
                            width: 250px;
                        }
                    </style>
                </div>
            </div>
            <ul>
                <li>Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315</li>
                <li>(99)99999-9999</li>
                <li>salve-lobos@lobINhos.com</li>
                <button>Quem Somos</button>
            </ul>
        </div>
        <figure class="carinho">
            <figcaption>Desenvolvido com</figcaption>
            <img src="./images/paws.svg" alt="paws">
        </figure>

    </footer>
    <script src="./scripts/mostrarLobo.js"></script>
    <script src="./scripts/cadastroAdocao.js"></script>
</body>

</html>