<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/mostraLobos.css">
    <link rel="stylesheet" href="./style/Padronizacao.css">
    <link rel="stylesheet" href="./style/cadastro.css">
    <title>Show Lobinho</title>
</head>

<body>
    <header>
        <a href="index.html">
            <h2>Tela Inicial</h2>
        </a>

        <img src="./images/Logo.svg" alt="logo">
        <a href="quemSomos.html">
            <h2>Quem Somos</h2>
        </a>
    </header>
    <main class="mostrarLobos">
        <div>
            <section class="section-4 vascao">
                <!-- <h1 class="tituloMostrarLobo">Nome do lobo</h1>
                <div class="lobo-1">
                    <div class="container-img part2">
                        <img src="./images/image1.png" alt="lobo">
                        <button id='adotar'>Adotar</button>
                        <button id="excluir">Excluir</button>
                    </div>
                    <div class="infos-1">

                        <span>Idade: XX anos</span>
                        <p>Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do
                            levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz
                            parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante,
                            o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento
                            das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um
                            processo de gerenciamento do levantamento das variáveis envolvidas.</p>
                    </div>
                </div> -->
            </section>
        </div>
    </main>
    <footer>
        <div class="container-mapa">
            <div class="mapouter">
                <div class="gmap_canvas"><iframe width="300" height="300" id="gmap_canvas"
                        src="https://maps.google.com/maps?q=Av.%20Milton%20Tavares%20de%20Souza&t=&z=15&ie=UTF8&iwloc=&output=embed"
                        frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                        href="https://123movies-to.org">123 movies</a><br>
                    <style>
                        .mapouter {
                            position: relative;
                            text-align: right;
                            height: 250px;
                            width: 250px;
                        }
                    </style><a href="https://www.embedgooglemap.net">embed google map in web page</a>
                    <style>
                        .gmap_canvas {
                            overflow: hidden;
                            background: none !important;
                            height: 250px;
                            width: 250px;
                        }
                    </style>
                </div>
            </div>
            <ul>
                <li>Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315</li>
                <li>(99)99999-9999</li>
                <li>salve-lobos@lobINhos.com</li>
                <button>Quem Somos</button>
            </ul>
        </div>
        <figure class="carinho">
            <figcaption>Desenvolvido com</figcaption>
            <img src="./images/paws.svg" alt="paws">
        </figure>

    </footer>
    <script src="./scripts/mostrarLobo.js"></script>
    <!-- <script src="cadastroLobo.js"></script> -->
    
</body>

</html>